#db login parameters
driverClass=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.2.8:2702:db1
user=test
password=pass
maxPoolSize=5
minPoolSize=5
acquireIncrement=1
initialPoolSize=1
maxStatementsPerConnection=1
numHelperThreads=5
debugUnreturnedConnectionStackTraces=true
testConnectionOnCheckout=false
idleConnectionTestPeriod=600
preferredTestQuery=select instance_name from v$instance
maxIdleTime=18000
unreturnedConnectionTimeout=180
checkoutTimeout=120000
